# graphqlient_gradle_plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/applidium/qlrequest/: QLClassGenerator.groovy  QLEnumGenerator.groovy  QLParameterInitializer.java  QLPlugin.groovy  QLRequestGenerator.groovy  QLResponseGenerator.groovy  QLStaticParameterGenerator.groovy
src/main/groovy/com/applidium/qlrequest/Query/: QLFragment.java  QLParameters.java  QLQuery.java  QLStaticParameter.java  QLType.java  QLVariables.java  QLVariablesElement.java
src/main/groovy/com/applidium/qlrequest/Task/: QLTask.groovy
src/main/groovy/com/applidium/qlrequest/Tree/: QLElement.java  QLFragmentNode.java  QLHandler.java  QLLeaf.java  QLNode.java  QLParser.groovy  QLTreeBuilder.java
src/main/groovy/com/applidium/qlrequest/annotations/: AliasFor.java  Argument.java  Parameters.java
src/main/groovy/com/applidium/qlrequest/exceptions/: QLException.java  QLParserException.java
src/main/groovy/com/applidium/qlrequest/model/: QLModel.java
src/test/groovy/com/applidium/qlrequest/: QLClassGeneratorTest.java  QLParserTest.java  QLQueryTest.java  QLVariablesTest.java
src/test/groovy/com/applidium/qlrequest/Tree/: QLElementTest.java
src/test/groovy/com/applidium/qlrequest/model/: QLModelTest.java
